services:
  mysql:
    container_name: 'desafio-ms'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=desafio-db'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=admin'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'
